[defaults]
# Inventario por defecto
inventory = inventory/development/inventory.ini

# Deshabilitar verificación de host keys SSH
host_key_checking = False

# Roles path
roles_path = roles

# Timeout SSH
timeout = 30

# Logs
log_path = logs/ansible.log

# Facts caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

# Callbacks
callbacks_enabled = timer, profile_tasks

# Output
stdout_callback = yaml

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False